<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Settings View Controller-->
        <scene sceneID="35p-2q-PvO">
            <objects>
                <viewController storyboardIdentifier="resetSettingsPopUpID" id="tcQ-ad-IoN" customClass="ResetSettingsViewController" customModule="Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4y4-CS-d3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-8m-QJB">
                                <rect key="frame" x="67" y="273" width="240" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you sure you want to reset your settings?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-MT-8LG">
                                        <rect key="frame" x="20" y="18" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvX-R5-aOy">
                                        <rect key="frame" x="50" y="75" width="30" height="30"/>
                                        <state key="normal" title="Yes"/>
                                        <connections>
                                            <action selector="yesPressed:" destination="tcQ-ad-IoN" eventType="touchUpInside" id="YhR-wb-zN1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-BW-edm">
                                        <rect key="frame" x="160" y="75" width="30" height="30"/>
                                        <state key="normal" title="No"/>
                                        <connections>
                                            <action selector="noPressed:" destination="tcQ-ad-IoN" eventType="touchUpInside" id="rZJ-LY-Of9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gvX-R5-aOy" firstAttribute="leading" secondItem="Vay-8m-QJB" secondAttribute="leading" constant="50" id="0Kr-dK-PnL"/>
                                    <constraint firstAttribute="trailing" secondItem="EYb-BW-edm" secondAttribute="trailing" constant="50" id="Jwj-WC-PQu"/>
                                    <constraint firstAttribute="width" constant="240" id="K1O-0N-dTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="EYb-BW-edm" secondAttribute="bottom" constant="15" id="R0z-0y-3SM"/>
                                    <constraint firstAttribute="height" constant="120" id="R36-z4-qbL"/>
                                    <constraint firstAttribute="bottom" secondItem="gvX-R5-aOy" secondAttribute="bottom" constant="15" id="icd-sE-318"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vay-8m-QJB" firstAttribute="centerY" secondItem="4y4-CS-d3f" secondAttribute="centerY" id="7c9-az-KOy"/>
                            <constraint firstItem="Vay-8m-QJB" firstAttribute="centerX" secondItem="4y4-CS-d3f" secondAttribute="centerX" id="UY5-iq-ld3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zim-iy-5Sy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa6-JL-5hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekl-RF-BIE">
                                <rect key="frame" x="16" y="30" width="26" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu" image="bars"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVZ-GI-gud"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xgs-z7-aZT">
                                <rect key="frame" x="-100" y="75" width="98" height="371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do Lists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M36-yR-oIC">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-lT-FL4">
                                        <rect key="frame" x="0.0" y="20.5" width="98" height="30"/>
                                        <state key="normal" title="All Tasks"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMC-4J-QAQ">
                                        <rect key="frame" x="0.0" y="50.5" width="98" height="30"/>
                                        <state key="normal" title="Homework"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNQ-SY-ONs">
                                        <rect key="frame" x="0.0" y="80.5" width="98" height="30"/>
                                        <state key="normal" title="Chores"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A2-DK-tBB">
                                        <rect key="frame" x="0.0" y="110.5" width="98" height="30"/>
                                        <state key="normal" title="Errands"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-YM-uDI">
                                        <rect key="frame" x="0.0" y="140.5" width="98" height="30"/>
                                        <state key="normal" title="Miscellaneous"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDp-wj-NAi">
                                        <rect key="frame" x="0.0" y="170.5" width="98" height="30"/>
                                        <state key="normal" title="Add New List"/>
                                        <connections>
                                            <action selector="newListClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjX-e2-xoq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-GC-L0p">
                                        <rect key="frame" x="0.0" y="200.5" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIb-0f-2iy">
                                        <rect key="frame" x="0.0" y="221" width="98" height="30"/>
                                        <state key="normal" title="All Tasks"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-5U-oEe">
                                        <rect key="frame" x="0.0" y="251" width="98" height="30"/>
                                        <state key="normal" title="Importance"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0E-al-f3n">
                                        <rect key="frame" x="0.0" y="281" width="98" height="30"/>
                                        <state key="normal" title="Due Date"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fde-TT-vOc">
                                        <rect key="frame" x="0.0" y="311" width="98" height="30"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="3Ii-8v-wXv" kind="presentation" id="yPr-kR-RnV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXV-Xl-TZe">
                                        <rect key="frame" x="0.0" y="341" width="98" height="30"/>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <segue destination="tqX-Nv-wFa" kind="presentation" id="aDj-ap-X0d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1nP-Fu-RdW">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aTask" id="ldx-EW-lC8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldx-EW-lC8" id="ymD-OI-OsK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bZo-1v-wD3" kind="presentation" identifier="editTaskSegue" id="3Ly-Eg-WsZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtW-mr-1HF">
                                <rect key="frame" x="137" y="31" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olG-zY-Hkt">
                                <rect key="frame" x="333" y="27" width="26" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add" image="add"/>
                                <connections>
                                    <segue destination="cSg-at-4X2" kind="presentation" id="pj9-ET-1Kx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xgs-z7-aZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-100" id="L7J-4y-xvi"/>
                            <constraint firstItem="xgs-z7-aZT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="75" id="hTg-5V-AAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dueDateOutlet" destination="x0E-al-f3n" id="bQj-iM-E8T"/>
                        <outlet property="filterLabel" destination="TUI-GC-L0p" id="1Vs-r4-jbZ"/>
                        <outlet property="listLabel" destination="M36-yR-oIC" id="8Ad-dW-4vw"/>
                        <outlet property="menuLeadingConstraint" destination="L7J-4y-xvi" id="XPm-Xz-yb2"/>
                        <outlet property="menuStackView" destination="xgs-z7-aZT" id="QfY-RS-cdS"/>
                        <outlet property="newListOutlet" destination="xDp-wj-NAi" id="F6N-Fu-lma"/>
                        <outlet property="tableView" destination="1nP-Fu-RdW" id="dfO-HG-0QA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="7Sj-qo-WdW">
            <objects>
                <viewController id="cSg-at-4X2" customClass="AddTaskViewController" customModule="Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLR-PC-ubq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJ1-4A-8b1">
                                <rect key="frame" x="16" y="79" width="344" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Importance" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-4S-jIa">
                                <rect key="frame" x="16" y="189" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2R-y7-6d7">
                                <rect key="frame" x="16" y="244" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkZ-GA-jJk">
                                <rect key="frame" x="16" y="299" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Reminder" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEL-3d-RLZ">
                                <rect key="frame" x="16" y="354" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl0-QS-4Oe">
                                <rect key="frame" x="172" y="472" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="cSg-at-4X2" eventType="touchUpInside" id="Wub-Yy-bbY"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="S1A-yS-F6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVW-e3-vhX">
                                <rect key="frame" x="163" y="553" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="EUd-vi-7sU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Category" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYX-nD-Rbf">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjK-6u-vT3">
                                <rect key="frame" x="147" y="35" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wjK-6u-vT3" firstAttribute="top" secondItem="l6z-yi-udU" secondAttribute="top" constant="15" id="1JD-Vo-3bL"/>
                            <constraint firstItem="qEL-3d-RLZ" firstAttribute="centerX" secondItem="wl0-QS-4Oe" secondAttribute="centerX" id="2WG-8x-5az"/>
                            <constraint firstItem="vYX-nD-Rbf" firstAttribute="trailing" secondItem="VLR-PC-ubq" secondAttribute="trailingMargin" id="33E-41-kSA"/>
                            <constraint firstItem="d2R-y7-6d7" firstAttribute="trailing" secondItem="DkZ-GA-jJk" secondAttribute="trailing" id="4Z0-Yg-FU7"/>
                            <constraint firstItem="wjK-6u-vT3" firstAttribute="centerX" secondItem="vYX-nD-Rbf" secondAttribute="centerX" id="6Uq-w5-hoC"/>
                            <constraint firstItem="wl0-QS-4Oe" firstAttribute="centerX" secondItem="dVW-e3-vhX" secondAttribute="centerX" id="APe-1s-bLm"/>
                            <constraint firstItem="d2R-y7-6d7" firstAttribute="top" secondItem="Ydh-4S-jIa" secondAttribute="bottom" constant="25" id="C78-03-47b"/>
                            <constraint firstItem="dVW-e3-vhX" firstAttribute="top" secondItem="wl0-QS-4Oe" secondAttribute="bottom" constant="51" id="D6c-fr-AUB"/>
                            <constraint firstItem="DkZ-GA-jJk" firstAttribute="leading" secondItem="qEL-3d-RLZ" secondAttribute="leading" id="DL6-0O-QDq"/>
                            <constraint firstItem="DkZ-GA-jJk" firstAttribute="top" secondItem="d2R-y7-6d7" secondAttribute="bottom" constant="25" id="Ggn-MA-BVU"/>
                            <constraint firstItem="jJ1-4A-8b1" firstAttribute="leading" secondItem="vYX-nD-Rbf" secondAttribute="leading" id="ISl-My-OPl"/>
                            <constraint firstItem="jJ1-4A-8b1" firstAttribute="leading" secondItem="VLR-PC-ubq" secondAttribute="leadingMargin" id="IY1-mj-BY1"/>
                            <constraint firstItem="Ydh-4S-jIa" firstAttribute="trailing" secondItem="d2R-y7-6d7" secondAttribute="trailing" id="KXo-ii-nxu"/>
                            <constraint firstItem="Ydh-4S-jIa" firstAttribute="leading" secondItem="d2R-y7-6d7" secondAttribute="leading" id="SKz-dv-z3Z"/>
                            <constraint firstItem="DkZ-GA-jJk" firstAttribute="trailing" secondItem="qEL-3d-RLZ" secondAttribute="trailing" id="U9x-RX-X29"/>
                            <constraint firstItem="wl0-QS-4Oe" firstAttribute="top" secondItem="qEL-3d-RLZ" secondAttribute="bottom" constant="88" id="WW7-1D-3hz"/>
                            <constraint firstItem="vYX-nD-Rbf" firstAttribute="leading" secondItem="Ydh-4S-jIa" secondAttribute="leading" id="dEi-g0-xti"/>
                            <constraint firstItem="d2R-y7-6d7" firstAttribute="leading" secondItem="DkZ-GA-jJk" secondAttribute="leading" id="h9W-hk-PKg"/>
                            <constraint firstItem="jJ1-4A-8b1" firstAttribute="centerX" secondItem="vYX-nD-Rbf" secondAttribute="centerX" id="hyw-zI-R05"/>
                            <constraint firstItem="jJ1-4A-8b1" firstAttribute="top" secondItem="wjK-6u-vT3" secondAttribute="bottom" constant="20" id="ip8-xf-I38"/>
                            <constraint firstItem="vYX-nD-Rbf" firstAttribute="top" secondItem="jJ1-4A-8b1" secondAttribute="bottom" constant="25" id="nvW-Eu-zsI"/>
                            <constraint firstItem="qEL-3d-RLZ" firstAttribute="top" secondItem="DkZ-GA-jJk" secondAttribute="bottom" constant="25" id="pwd-7j-JK3"/>
                            <constraint firstItem="Ydh-4S-jIa" firstAttribute="top" secondItem="vYX-nD-Rbf" secondAttribute="bottom" constant="25" id="qwW-xz-s8y"/>
                            <constraint firstItem="vYX-nD-Rbf" firstAttribute="trailing" secondItem="Ydh-4S-jIa" secondAttribute="trailing" id="xyA-Yv-xDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6z-yi-udU"/>
                    </view>
                    <connections>
                        <outlet property="category" destination="vYX-nD-Rbf" id="O0Y-9q-zlr"/>
                        <outlet property="date" destination="d2R-y7-6d7" id="CnD-aC-KfD"/>
                        <outlet property="importance" destination="Ydh-4S-jIa" id="85t-pJ-dm2"/>
                        <outlet property="reminder" destination="qEL-3d-RLZ" id="Lx3-rE-H0i"/>
                        <outlet property="taskName" destination="jJ1-4A-8b1" id="NVt-gZ-6zC"/>
                        <outlet property="time" destination="DkZ-GA-jJk" id="2ra-Hj-4yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dv-Hr-jGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-749"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="0BB-Xg-yon">
            <objects>
                <viewController title="Edit Task View Controller" id="bZo-1v-wD3" customClass="EditTaskViewController" customModule="Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tb-Wb-cYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc2-GH-TLr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvb-gQ-uaw">
                                        <rect key="frame" x="15" y="79" width="344" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AR1-kb-ahs">
                                        <rect key="frame" x="15" y="244" width="344" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6z-Zl-iR3">
                                        <rect key="frame" x="15" y="299" width="344" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Reminder" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSa-zz-pTc">
                                        <rect key="frame" x="15" y="354" width="344" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTY-fg-kHe">
                                        <rect key="frame" x="162.5" y="472" width="51" height="30"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="cSg-at-4X2" eventType="touchUpInside" id="CsW-mZ-6Pw"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="NrE-1c-YOd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-0N-8c6">
                                        <rect key="frame" x="165" y="553" width="45" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Zae-ld-nXt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Category" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhG-1Q-2Ol">
                                        <rect key="frame" x="15" y="134" width="344" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-OU-Zlq">
                                        <rect key="frame" x="147" y="35" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Importance" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-00-KRK">
                                        <rect key="frame" x="15" y="189" width="344" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArY-tn-9IV">
                                        <rect key="frame" x="17" y="37" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="typicons_2-0-7_arrow-back_50_0_000000_none"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="EY0-FU-ycE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c6z-Zl-iR3" firstAttribute="trailing" secondItem="kSa-zz-pTc" secondAttribute="trailing" id="8Tt-m6-x5f"/>
                                    <constraint firstItem="Jvb-gQ-uaw" firstAttribute="leading" secondItem="wMC-ZA-AzK" secondAttribute="leading" constant="15" id="9eL-vg-S69"/>
                                    <constraint firstItem="VhG-1Q-2Ol" firstAttribute="trailing" secondItem="NWd-00-KRK" secondAttribute="trailing" id="ALk-Ph-LsW"/>
                                    <constraint firstItem="c6z-Zl-iR3" firstAttribute="leading" secondItem="kSa-zz-pTc" secondAttribute="leading" id="ASI-8C-7Xy"/>
                                    <constraint firstItem="Jvb-gQ-uaw" firstAttribute="trailing" secondItem="VhG-1Q-2Ol" secondAttribute="trailing" id="D5N-HW-75c"/>
                                    <constraint firstItem="VhG-1Q-2Ol" firstAttribute="leading" secondItem="NWd-00-KRK" secondAttribute="leading" id="Dz2-UF-FOl"/>
                                    <constraint firstItem="Jvb-gQ-uaw" firstAttribute="top" secondItem="kgd-OU-Zlq" secondAttribute="bottom" constant="20" id="GtC-Xd-4A8"/>
                                    <constraint firstItem="AR1-kb-ahs" firstAttribute="trailing" secondItem="c6z-Zl-iR3" secondAttribute="trailing" id="JTm-fo-hHx"/>
                                    <constraint firstItem="c6z-Zl-iR3" firstAttribute="top" secondItem="AR1-kb-ahs" secondAttribute="bottom" constant="25" id="Jez-yQ-QQa"/>
                                    <constraint firstItem="kgd-OU-Zlq" firstAttribute="leading" secondItem="wMC-ZA-AzK" secondAttribute="leading" constant="147" id="JmZ-Mb-Lak"/>
                                    <constraint firstItem="kgd-OU-Zlq" firstAttribute="centerX" secondItem="Wc2-GH-TLr" secondAttribute="centerX" id="Llw-iY-Tg2"/>
                                    <constraint firstItem="kSa-zz-pTc" firstAttribute="top" secondItem="c6z-Zl-iR3" secondAttribute="bottom" constant="25" id="MK3-gZ-jlC"/>
                                    <constraint firstItem="NWd-00-KRK" firstAttribute="trailing" secondItem="AR1-kb-ahs" secondAttribute="trailing" id="QyE-32-fwE"/>
                                    <constraint firstItem="Jvb-gQ-uaw" firstAttribute="centerX" secondItem="Wc2-GH-TLr" secondAttribute="centerX" id="XQW-Zi-bvI"/>
                                    <constraint firstItem="Jvb-gQ-uaw" firstAttribute="leading" secondItem="VhG-1Q-2Ol" secondAttribute="leading" id="esp-cK-dML"/>
                                    <constraint firstItem="TQc-0N-8c6" firstAttribute="centerX" secondItem="Wc2-GH-TLr" secondAttribute="centerX" id="fwY-d3-1je"/>
                                    <constraint firstItem="NWd-00-KRK" firstAttribute="top" secondItem="VhG-1Q-2Ol" secondAttribute="bottom" constant="25" id="gKx-Oh-dT3"/>
                                    <constraint firstItem="kgd-OU-Zlq" firstAttribute="centerX" secondItem="rTY-fg-kHe" secondAttribute="centerX" id="h1G-jM-i3D"/>
                                    <constraint firstItem="NWd-00-KRK" firstAttribute="leading" secondItem="AR1-kb-ahs" secondAttribute="leading" id="jgc-kY-DY0"/>
                                    <constraint firstItem="AR1-kb-ahs" firstAttribute="top" secondItem="NWd-00-KRK" secondAttribute="bottom" constant="25" id="rS1-jc-bv1"/>
                                    <constraint firstItem="TQc-0N-8c6" firstAttribute="top" secondItem="rTY-fg-kHe" secondAttribute="bottom" constant="51" id="roO-4d-TEK"/>
                                    <constraint firstItem="rTY-fg-kHe" firstAttribute="top" secondItem="kSa-zz-pTc" secondAttribute="bottom" constant="88" id="rsc-uB-cpR"/>
                                    <constraint firstItem="AR1-kb-ahs" firstAttribute="leading" secondItem="c6z-Zl-iR3" secondAttribute="leading" id="xm4-4f-5rF"/>
                                    <constraint firstItem="kgd-OU-Zlq" firstAttribute="top" secondItem="wMC-ZA-AzK" secondAttribute="top" constant="15" id="ySw-To-fDE"/>
                                    <constraint firstItem="VhG-1Q-2Ol" firstAttribute="top" secondItem="Jvb-gQ-uaw" secondAttribute="bottom" constant="25" id="zhd-q2-49d"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="wMC-ZA-AzK"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wc2-GH-TLr" secondAttribute="trailing" id="2fg-rE-VgU"/>
                            <constraint firstItem="Wc2-GH-TLr" firstAttribute="bottom" secondItem="9dQ-4z-4iB" secondAttribute="bottom" id="43b-Dx-FUZ"/>
                            <constraint firstItem="Wc2-GH-TLr" firstAttribute="top" secondItem="1tb-Wb-cYv" secondAttribute="top" id="is1-mo-r98"/>
                            <constraint firstItem="Wc2-GH-TLr" firstAttribute="leading" secondItem="1tb-Wb-cYv" secondAttribute="leading" id="y4u-5d-e9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dQ-4z-4iB"/>
                    </view>
                    <connections>
                        <outlet property="categoryField" destination="VhG-1Q-2Ol" id="wX4-eD-hgA"/>
                        <outlet property="dateField" destination="AR1-kb-ahs" id="thF-UJ-TdY"/>
                        <outlet property="importanceField" destination="NWd-00-KRK" id="Bx0-5O-ZgT"/>
                        <outlet property="reminderField" destination="kSa-zz-pTc" id="iRL-c2-h94"/>
                        <outlet property="taskNameField" destination="Jvb-gQ-uaw" id="49Q-tt-M0v"/>
                        <outlet property="timeField" destination="c6z-Zl-iR3" id="hk5-rL-IrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZe-av-ubf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-750"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="hGr-iU-SI3">
            <objects>
                <viewController id="3Ii-8v-wXv" customClass="SettingViewController" customModule="Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrv-3B-xyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB9-xl-str">
                                <rect key="frame" x="16" y="37" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="v7y-lT-QRG" kind="unwind" unwindAction="unwindSegueWithUnwindSegue:" id="w8Y-wp-Sa7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXW-vQ-aB3">
                                <rect key="frame" x="148" y="42" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color Scheme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz6-zX-iAd">
                                <rect key="frame" x="15" y="93.5" width="204.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Color" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGP-Ot-3ED">
                                <rect key="frame" x="235" y="93" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aoe-kv-oro"/>
                                    <constraint firstAttribute="width" constant="100" id="eB8-tE-eua"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ha6-Qw-xG6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="o7v-TV-3Xw"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color Scheme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lC-Cm-alT">
                                <rect key="frame" x="15" y="158.5" width="144.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A33-Xd-R15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Color" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5B-mC-R9M">
                                <rect key="frame" x="235" y="158" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SVZ-Ca-zYZ"/>
                                    <constraint firstAttribute="height" constant="30" id="clm-qk-47E"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo2-UB-dQ0">
                                <rect key="frame" x="57.5" y="543.5" width="100" height="30"/>
                                <state key="normal" title="Reset Settings"/>
                                <connections>
                                    <action selector="resetSettingsPressed:" destination="3Ii-8v-wXv" eventType="touchUpInside" id="yZP-1q-WKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fx-8r-oDX">
                                <rect key="frame" x="157.5" y="593.5" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutPressed:" destination="3Ii-8v-wXv" eventType="touchUpInside" id="sp6-QU-YMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KD-YS-DRV">
                                <rect key="frame" x="226.5" y="543.5" width="82" height="30"/>
                                <state key="normal" title="Reset Tasks"/>
                                <connections>
                                    <action selector="resetTasksPressed:" destination="3Ii-8v-wXv" eventType="touchUpInside" id="U9M-Ds-z4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VZI-hv-WfU" firstAttribute="trailing" secondItem="V5B-mC-R9M" secondAttribute="trailing" constant="40" id="9Pu-9S-ZmA"/>
                            <constraint firstItem="4fx-8r-oDX" firstAttribute="centerX" secondItem="jrv-3B-xyg" secondAttribute="centerX" id="DhS-By-zrK"/>
                            <constraint firstItem="4KD-YS-DRV" firstAttribute="centerY" secondItem="jrv-3B-xyg" secondAttribute="centerY" constant="225" id="MXL-Ao-x1R"/>
                            <constraint firstItem="4KD-YS-DRV" firstAttribute="centerX" secondItem="jrv-3B-xyg" secondAttribute="centerX" constant="80" id="PQy-R3-Cz0"/>
                            <constraint firstItem="VZI-hv-WfU" firstAttribute="trailing" secondItem="CGP-Ot-3ED" secondAttribute="trailing" constant="40" id="QUl-XE-8WT"/>
                            <constraint firstItem="8lC-Cm-alT" firstAttribute="top" secondItem="Wz6-zX-iAd" secondAttribute="bottom" constant="35" id="SnV-Va-tU9"/>
                            <constraint firstItem="Wz6-zX-iAd" firstAttribute="leading" secondItem="VZI-hv-WfU" secondAttribute="leading" constant="15" id="agu-Fb-x4D"/>
                            <constraint firstItem="4fx-8r-oDX" firstAttribute="centerY" secondItem="jrv-3B-xyg" secondAttribute="centerY" constant="275" id="eFg-cX-F1K"/>
                            <constraint firstItem="V5B-mC-R9M" firstAttribute="top" secondItem="CGP-Ot-3ED" secondAttribute="bottom" constant="35" id="jPS-3p-NLv"/>
                            <constraint firstItem="CGP-Ot-3ED" firstAttribute="height" secondItem="Wz6-zX-iAd" secondAttribute="height" id="lzC-J8-1a2"/>
                            <constraint firstItem="Zo2-UB-dQ0" firstAttribute="centerX" secondItem="jrv-3B-xyg" secondAttribute="centerX" constant="-80" id="mrH-7f-Oys"/>
                            <constraint firstItem="Wz6-zX-iAd" firstAttribute="centerY" secondItem="jrv-3B-xyg" secondAttribute="centerY" constant="-225" id="w2e-HN-b7M"/>
                            <constraint firstItem="8lC-Cm-alT" firstAttribute="leading" secondItem="VZI-hv-WfU" secondAttribute="leading" constant="15" id="y7D-QC-f9v"/>
                            <constraint firstItem="Zo2-UB-dQ0" firstAttribute="centerY" secondItem="jrv-3B-xyg" secondAttribute="centerY" constant="225" id="yJI-dk-L1L"/>
                            <constraint firstItem="CGP-Ot-3ED" firstAttribute="centerY" secondItem="Wz6-zX-iAd" secondAttribute="centerY" id="zm4-Kk-U5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZI-hv-WfU"/>
                    </view>
                    <connections>
                        <outlet property="backgroundColorField" destination="CGP-Ot-3ED" id="avV-Zc-F4V"/>
                        <outlet property="textColorField" destination="V5B-mC-R9M" id="Cpr-2Y-cM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY0-yS-tSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v7y-lT-QRG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="849" y="803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VNb-SV-9cu">
            <objects>
                <viewController id="tqX-Nv-wFa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbi-Tv-vIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ym-mf-HHG">
                                <rect key="frame" x="16" y="37" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="5af-nn-9nQ" kind="unwind" unwindAction="unwindSegueWithUnwindSegue:" id="dd0-PT-2X8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-rp-K0E">
                                <rect key="frame" x="155" y="42" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stack" highlightedImage="stack" translatesAutoresizingMaskIntoConstraints="NO" id="PTA-qj-7bH">
                                <rect key="frame" x="66" y="92" width="240" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tze-SM-M0K">
                                <rect key="frame" x="66" y="282" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created By: David Lee-Tolley, Matthew Kreutter, and Marc VandenBerg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-1M-PLz">
                                <rect key="frame" x="16" y="332" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-cO-fyT">
                                <rect key="frame" x="16" y="385" width="343" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Stack is an always sorted to-do list that cleanly prioritizes your tasks based on its priority and due date. Completing a task is as simple as looking at the top of the list instead of having to scroll through all your tasks to figure out what to do next.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BGP-ch-Ri2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQt-As-rI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5af-nn-9nQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="849" y="32"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="022-X2-XdQ">
            <objects>
                <viewController storyboardIdentifier="newListPopUpID" id="bpF-aI-eQx" customClass="AddListViewController" customModule="Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkk-sm-AAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63x-ey-o4E">
                                <rect key="frame" x="67" y="223" width="240" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What list would you like to add?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-1W-Zfi">
                                        <rect key="frame" x="44" y="30" width="152" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="dQw-1y-Wei"/>
                                            <constraint firstAttribute="height" constant="50" id="rrk-bu-BAt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEV-CZ-DMR">
                                        <rect key="frame" x="40" y="160" width="56" height="30"/>
                                        <state key="normal" title="Add List"/>
                                        <connections>
                                            <action selector="listAdded:" destination="bpF-aI-eQx" eventType="touchUpInside" id="7xv-Pv-Bzg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCD-Ot-aEn">
                                        <rect key="frame" x="20" y="105" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="t1J-rI-zTr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-Yq-2Yt">
                                        <rect key="frame" x="152" y="160" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="listCancelled:" destination="bpF-aI-eQx" eventType="touchUpInside" id="Hge-hZ-ZYg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MDe-Yq-2Yt" secondAttribute="trailing" constant="40" id="F6O-ma-WwN"/>
                                    <constraint firstItem="QCD-Ot-aEn" firstAttribute="centerX" secondItem="63x-ey-o4E" secondAttribute="centerX" id="P1L-oa-7Da"/>
                                    <constraint firstItem="jEV-CZ-DMR" firstAttribute="leading" secondItem="63x-ey-o4E" secondAttribute="leading" constant="40" id="Y0r-VO-RNC"/>
                                    <constraint firstItem="jEV-CZ-DMR" firstAttribute="top" secondItem="QCD-Ot-aEn" secondAttribute="bottom" constant="25" id="d5Y-gS-3pp"/>
                                    <constraint firstAttribute="height" constant="220" id="eWN-jf-tip"/>
                                    <constraint firstItem="QCD-Ot-aEn" firstAttribute="centerY" secondItem="63x-ey-o4E" secondAttribute="centerY" constant="10" id="fTd-U8-zWU"/>
                                    <constraint firstItem="QCD-Ot-aEn" firstAttribute="top" secondItem="gM8-1W-Zfi" secondAttribute="bottom" constant="25" id="gYY-uq-PxS"/>
                                    <constraint firstItem="MDe-Yq-2Yt" firstAttribute="top" secondItem="QCD-Ot-aEn" secondAttribute="bottom" constant="25" id="hWM-GC-ebd"/>
                                    <constraint firstItem="gM8-1W-Zfi" firstAttribute="centerX" secondItem="63x-ey-o4E" secondAttribute="centerX" id="i46-Zj-CeL"/>
                                    <constraint firstAttribute="width" constant="240" id="yCa-8r-bXJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63x-ey-o4E" firstAttribute="centerY" secondItem="wkk-sm-AAy" secondAttribute="centerY" id="0ld-rO-BpI"/>
                            <constraint firstItem="63x-ey-o4E" firstAttribute="centerX" secondItem="wkk-sm-AAy" secondAttribute="centerX" id="PuP-T3-U70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6M-9N-GGc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnE-gp-zQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="802.848575712144"/>
        </scene>
        <!--Reset Tasks View Controller-->
        <scene sceneID="PyC-aE-MfS">
            <objects>
                <viewController storyboardIdentifier="resetTasksPopUpID" id="Yal-wt-EGl" userLabel="Reset Tasks View Controller" customClass="ResetTasksViewController" customModule="Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xU7-o5-79K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXy-MT-tXw">
                                <rect key="frame" x="67" y="273" width="240" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you sure you want to reset your tasks?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQW-1i-0KL">
                                        <rect key="frame" x="20" y="18" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-gM-VAn">
                                        <rect key="frame" x="50" y="75" width="30" height="30"/>
                                        <state key="normal" title="Yes"/>
                                        <connections>
                                            <action selector="yesPressed:" destination="Yal-wt-EGl" eventType="touchUpInside" id="zuZ-aj-5Xt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-gH-fIk">
                                        <rect key="frame" x="160" y="75" width="30" height="30"/>
                                        <state key="normal" title="No"/>
                                        <connections>
                                            <action selector="noPressed:" destination="Yal-wt-EGl" eventType="touchUpInside" id="6N4-1X-rdP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6tF-aW-XKv"/>
                                    <constraint firstAttribute="height" constant="120" id="HEK-6O-XVj"/>
                                    <constraint firstItem="eNh-gM-VAn" firstAttribute="leading" secondItem="oXy-MT-tXw" secondAttribute="leading" constant="50" id="o2f-s6-BKG"/>
                                    <constraint firstAttribute="bottom" secondItem="eNh-gM-VAn" secondAttribute="bottom" constant="15" id="uTE-4d-fAe"/>
                                    <constraint firstAttribute="bottom" secondItem="1pM-gH-fIk" secondAttribute="bottom" constant="15" id="xkU-ua-You"/>
                                    <constraint firstAttribute="trailing" secondItem="1pM-gH-fIk" secondAttribute="trailing" constant="50" id="xpu-cb-Cs5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXy-MT-tXw" firstAttribute="centerX" secondItem="xU7-o5-79K" secondAttribute="centerX" id="LLw-rw-SfT"/>
                            <constraint firstItem="oXy-MT-tXw" firstAttribute="centerY" secondItem="xU7-o5-79K" secondAttribute="centerY" id="syV-eN-Gu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAm-x5-vLT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snu-Eu-jfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-750"/>
        </scene>
        <!--Signing Out View Controller-->
        <scene sceneID="tcm-Ag-Qim">
            <objects>
                <viewController storyboardIdentifier="signOutPopUpID" id="ozS-JG-cZd" customClass="SigningOutViewController" customModule="Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTe-PO-1qH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee0-hW-PYg">
                                <rect key="frame" x="67" y="273" width="240" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you sure you want to sign out?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-tE-48d">
                                        <rect key="frame" x="20" y="18" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGT-uL-jsA">
                                        <rect key="frame" x="40" y="75" width="60" height="30"/>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="signOutPressed:" destination="ozS-JG-cZd" eventType="touchUpInside" id="oxZ-I5-J8c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XY-Rk-RrO">
                                        <rect key="frame" x="152" y="75" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="ozS-JG-cZd" eventType="touchUpInside" id="VsG-jz-cTc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AuO-1E-MCR"/>
                                    <constraint firstAttribute="bottom" secondItem="TGT-uL-jsA" secondAttribute="bottom" constant="15" id="Cml-Tk-fdH"/>
                                    <constraint firstItem="TGT-uL-jsA" firstAttribute="leading" secondItem="ee0-hW-PYg" secondAttribute="leading" constant="40" id="bd1-Cm-sxV"/>
                                    <constraint firstAttribute="bottom" secondItem="2XY-Rk-RrO" secondAttribute="bottom" constant="15" id="hXc-z4-DR8"/>
                                    <constraint firstAttribute="width" constant="240" id="jfe-eT-G0y"/>
                                    <constraint firstAttribute="trailing" secondItem="2XY-Rk-RrO" secondAttribute="trailing" constant="40" id="t0q-ai-b6a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ee0-hW-PYg" firstAttribute="centerY" secondItem="DTe-PO-1qH" secondAttribute="centerY" id="u64-UL-SJI"/>
                            <constraint firstItem="ee0-hW-PYg" firstAttribute="centerX" secondItem="DTe-PO-1qH" secondAttribute="centerX" id="yak-u3-y66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Imo-b1-Wmy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmW-ET-ZzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="90" height="92"/>
        <image name="bars" width="81" height="70"/>
        <image name="stack" width="626" height="626"/>
        <image name="typicons_2-0-7_arrow-back_50_0_000000_none" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zae-ld-nXt"/>
    </inferredMetricsTieBreakers>
</document>
